; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	dmadison/FastLED NeoPixel@^1.0.3
	bitbank2/AnimatedGIF@^2.1.0
	bodmer/TFT_eSPI@2.4.79
	kosme/arduinoFFT@^2.0.2
