
[env:esp32dev]
platform = espressif32 @ ^2.0.11
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder
monitor_echo = yes
monitor_encoding = UTF-8
monitor_eol = CRLF

upload_protocol = esptool
upload_speed = 921600


lib_deps = 
	dmadison/FastLED NeoPixel@^1.0.3
	bitbank2/AnimatedGIF@^2.1.0
	bodmer/TFT_eSPI@2.4.79
	kosme/arduinoFFT@^2.0.2


